CODENAME=printex
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/printexd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-9797}
GIT_URL=https://github.com/Printex-official/printex-core.git
SCVERSION="tags/v1.0.0.0"
NETWORK_BASE_TAG="3313"
