CODENAME=securecloudcoin
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/securecloudcoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-42523}
GIT_URL=https://github.com/securecloudcoin/securecloudcoin.git
SCVERSION="tags/v1.0.1"
NETWORK_BASE_TAG="2113"
